# spring-boot-rest

./: pom.xml
src/main/java/com/company/spring/boot/: Application.java
src/main/java/com/company/spring/boot/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/company/spring/boot/controller/error/: ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/com/company/spring/boot/controller/v1/: StoreController.java  StoreConverter.java  StoreOwnerController.java
src/main/java/com/company/spring/boot/controller/v1/dto/: StoreDto.java  StoreOwnerDto.java
src/main/java/com/company/spring/boot/dao/: AddressRepository.java  StoreOwnerRepository.java  StoreRepository.java
src/main/java/com/company/spring/boot/domain/: Address.java  Store.java  StoreOwner.java  StoreStatus.java  StoreTier.java
src/main/java/com/company/spring/boot/service/: ServiceException.java  StoreOwnerService.java  StoreService.java
src/main/java/com/company/spring/boot/util/: BeanMapper.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/stcoder/spring/boot/controller/v1/: StoreOwnerControllerTest.java
src/test/java/com/stcoder/spring/boot/service/: StoreOwnerServiceTest.java
